<?php
//JWT配置
return [
    "iss" =>  '@@##',        //签发者 可以为空
    "aud" => '',          //面象的用户，可以为空  
    "nbf" =>  3,    //在什么时候jwt开始生效  （这里表示生成3秒后才生效）
    "exp" =>  36000, //token 过期时间,单位秒
    "alg" => 'HS256',
];
